.no_margin {
  margin: 0;
}

.event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'info image';
  align-items: center;
  max-width: 900px;
  margin: 1rem auto;
  background: transparent;
  color: #000;
  padding: 0.5rem;
  max-height: max-content;
  overflow: scroll;
  box-shadow: 0 8px 8px -4px;
  z-index: 3;
}

.event_full_screen {
  grid-template-columns: 1fr;
  grid-template-areas:
    'image'
    'info';
}

@media (max_width: 800px) {
  .event.event_full_screen {
    margin: 0;
  }
}

.fullscreen {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.event_wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  top: 50%;
  left: 50%;
  max-height: 90%;
  max-width: 800px;
  overflow-y: scroll;
  transform: translateX(-50%) translateY(-50%);
  z-index: 4;
  width: max-content;
}

@media (max-width: 800px) {
  .event_wrapper {
    display: unset;
    padding: 1rem 0;
    width: 90%;
    top: 47%;
  }
}

.event_info {
  grid-area: info;
  background-color: #50d450;
  padding: 1rem;
  box-shadow: 0 10px 30px #000;
}

.event_logistics {
  margin-bottom: 1rem;
}

.event_list {
  flex-wrap: wrap;
}

.event_list_item:not(:last-of-type) {
  margin-right: 1rem;
}

.event_heading {
  margin-bottom: 1rem;
  text-shadow: 1px 1px #000;
}

.event_date {
  font-size: 1.3rem;
  color: #000;
}

.event_description {
  max-height: 10rem;
  overflow: hidden;
}

.event_image_container {
  grid-area: image;
}

.event_image {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.event_button {
  position: relative;
  color: #000;
  padding: 0.5rem;
  background: transparent;
  text-decoration: none;
  margin-top: 1rem;
  margin-right: 1rem;
  display: block;
  max-width: max-content;
  border: 2px solid #000;
  transition: all 500ms linear, ease 500ms;
}

.event_button::after {
  content: '';
  background: #000;
  position: absolute;
  text-decoration: none;
  width: 0;
  z-index: 1;
  height: 3px;
  left: 0;
  bottom: 0;
  transition: width 1s linear, ease 1s;
}

.event_button:hover,
.event_button:focus {
  color: #000;
}

.event_button:hover::after,
.event_button:focus::after,
.event_button:active::after {
  width: 100%;
}

@media (max-width: 700px) {
  .event {
    max-width: auto;
    grid-template-columns: 1fr;
    align-items: end;
    margin: 0.5rem;
    grid-template-areas:
      'image'
      'info';
  }

  .event_info {
    order: 1;
  }
}

@media (min-width: 700px) {
  .event_info.order_second {
    grid-area: image;
  }

  .event_image_container.order_first {
    grid-area: info;
  }
}
